{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "coingardenworld.onmicrosoft.com",
    "TenantId": "6a1cff20-8c30-408d-b1ac-2614c4766cf7",
    "ClientId": "9658a176-be71-4dab-abb7-88c68d4cb6a8"
  }
}
